<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Air Land & Sea</title>
		<style type="text/css">
			.centerAlignedTD {
				text-align: center;
				outline: solid 1px black;
			}
			.innerGameDiv {
				float: left;
				width: 100%;
			}
			.outerGameDiv {
				float: left;
			}
			.invisible {
				display: none;
			}
			* {
				font-size: 16px;
			}
			.unitCardDiv {
				margin: 5px;
				outline: solid 1px black;
				width: 200px;
				height: 300px;
				float: left;
			}
			.unitCardDiv_hand:hover {
				outline: dashed 10px black;
			}
			.unitAbilityText {
				text-align: right;
				vertical-align: text-top;
			}
			.unitStrength {
				vertical-align: text-top;
			}
			.unitCardTable {
				height: 100%;
				width: 100%;
				padding: 5px;
			}
			.seaBack {
				background-color: #6A8A67;
			}
			.landBack {
				background-color: #CB5621;
			}
			.airBack {
				background-color: #628C96;
			}
			.unitImageBack {
				background-color: #DCD0AA;
				text-align: center;
			}
			img {
				width: 30%;
			}
			.theaterTable {
				width: 100%;
			}
		</style>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
	</head>
	<body>
		<div id="landing">
			<h1>Welcome to: Air Land & Sea</h1>
			<p>
				Designed by: Jon Perry<br/>
				Published by: Arcane Wonders<br/>
				Digital Implementation of Print-and-Play by: Chris "Turd Boomerang" Armstrong
			</p>
			<a href='https://www.arcanewonders.com/game/air-land-and-sea/'>Official Game Site</a>
			<p>
				<button onclick="startGame()">Start New Game</button>
			</p>
			<p>
				Turn Code:<br/><input id='turnCodeInput'></input><br/><button onclick="continueGame()">Continue Game</button>
			</p>
		</div>
		<div id="game" class="invisible outerGameDiv">
			
			<div class="innerGameDiv">
				<h1 id="playerTurn"></h1>
				<p id="battleNum"></p>
				<p id="scoreP"></p>
				<p id='opponentHand'></p>
			</div>
			<br/>
			
			<div class="innerGameDiv">
				<table class='theaterTable' id='theaterTable'>
				</table>
			</div>
			<br/>
			
			<div class="innerGameDiv">
				<p>Your Hand:</p>
				<div id='cardSubmissionDiv' >
					<p>
						Play <span id='cardNameSpan'>[SELECT A CARD]</span> to:<br/>
						<input type="radio" id="air" name="theater" value="0" checked>
						<label for="air">Air</label><br/>
						<input type="radio" id="land" name="theater" value="1">
						<label for="land">Land</label><br/>
						<input type="radio" id="sea" name="theater" value="2">
						<label for="sea">Sea</label><br/>
						in:<br/>
						<input type="radio" id="faceup" name="faceUp" value="true" checked>
						<label for="faceup">Face-Up Position</label><br/>
						<input type="radio" id="facedown" name="faceUp" value="false">
						<label for="facedown">Face-Down Position</label><br/>
						<button id='submitCardButton' disabled='disabled' onclick='submitCard()'>Submit</button>
					</p>
				</div>
				<div id='turnCodeDiv' class='invisible'>
					<p>Turn Code:</p>
				</div>
				<div id='handDiv'></div>
			</div>
			<br/>
			
			<div class="innerGameDiv">
				<table>
					<tr>
						<td colspan='4' class='centerAlignedTD'>Scoring:</td>
					</tr>
					<tr>
						<td colspan='2' class='centerAlignedTD'>Player One<br/>(Wins tied theaters)</td>
						<td colspan='2' class='centerAlignedTD'>Player Two<br/>(Loses tied theaters)</td>
					</tr>
					<tr>
						<td class='centerAlignedTD'>Cards left in your Hand:</td>
						<td class='centerAlignedTD'>Points Opponent Scores if you Withdraw:</td>
						<td class='centerAlignedTD'>Cards left in your Hand:</td>
						<td class='centerAlignedTD'>Points Opponent Scores if you Withdraw:</td>
					</tr>
					<tr>
						<td class='centerAlignedTD'>4-6</td>
						<td class='centerAlignedTD'>2</td>
						<td class='centerAlignedTD'>5-6</td>
						<td class='centerAlignedTD'>2</td>
					</tr>
					<tr>
						<td class='centerAlignedTD'>2-3</td>
						<td class='centerAlignedTD'>3</td>
						<td class='centerAlignedTD'>3-4</td>
						<td class='centerAlignedTD'>3</td>
					</tr>
					<tr>
						<td class='centerAlignedTD'>1</td>
						<td class='centerAlignedTD'>4</td>
						<td class='centerAlignedTD'>2</td>
						<td class='centerAlignedTD'>4</td>
					</tr>
					<tr>
						<td class='centerAlignedTD'>0</td>
						<td class='centerAlignedTD'>6</td>
						<td class='centerAlignedTD'>0-1</td>
						<td class='centerAlignedTD'>6</td>
					</tr>
				</table>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
		<script src="setup.js" type="text/javascript"></script>
		<script src="utility.js" type="text/javascript"></script>
		<script src="table.js" type="text/javascript"></script>
		<script src="draw.js" type="text/javascript"></script>
		<script src="turn.js" type="text/javascript"></script>
		<script src="turnCode.js" type="text/javascript"></script>
	</body>
</html>
